NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_DOMAIN=127.0.0.1
REVALIDATE_TOKEN=test
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmktcGVyIiwiYSI6ImNsbWVsZnJweDIxanIzam81c3I2OXJ1YnQifQ.LNuqIo4WSJlbCeUyeSOVag