NEXT_PUBLIC_URL=https://sacra.ru
NEXT_PUBLIC_STRAPI_API_URL=https://sacra-admin.ru
NEXT_PUBLIC_STRAPI_DOMAIN=sacra-admin.ru
REVALIDATE_TOKEN=test
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmktcGVyIiwiYSI6ImNsbWVsZnJweDIxanIzam81c3I2OXJ1YnQifQ.LNuqIo4WSJlbCeUyeSOVag